// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package kubernetesAPI;

service KubeHealth {
  rpc HelloWorld (RequestMessage) returns ( HelloReply);
  rpc Liveliness (RequestMessage) returns ( HelloReply);

  rpc RequestHandler (RequestMessage) returns (stream ResponseMessage);
  rpc Pod (RequestMessage) returns ( HelloReply);
  rpc Env (RequestMessage) returns ( HelloReply);
  
  
}

message RequestMessage{
  bytes Header = 1;
  bytes Body = 2;
}

message ResponseMessage{
  string Status = 1;
  bytes Message = 2;
}


// The response message containing the greetings
message HelloReply {
  string message = 1;
}

